# spring-boot-samples

./: README.md
demo-spring-boot-http-patch-method/: README.md  pom.xml
demo-spring-boot-http-patch-method/src/main/java/com/github/hasanmirzae/demo/: AppConfig.java  Application.java
demo-spring-boot-http-patch-method/src/main/java/com/github/hasanmirzae/demo/controllers/: UserController.java
demo-spring-boot-http-patch-method/src/main/java/com/github/hasanmirzae/demo/exceptions/: UserNotFoundException.java
demo-spring-boot-http-patch-method/src/main/java/com/github/hasanmirzae/demo/models/: Patchable.java  Profile.java  User.java
demo-spring-boot-http-patch-method/src/main/java/com/github/hasanmirzae/demo/repository/: UserRepository.java
demo-spring-boot-http-patch-method/src/main/java/com/github/hasanmirzae/demo/services/: UserService.java
demo-spring-boot-http-patch-method/src/test/java/com/github/hasanmirzae/demo/: ApplicationTest.java  UserControllerIT.java
